1.Powerlaw transformation


import cv2
import numpy as np
from matplotlib import pyplot as plt
img_1 = cv2.imread('7.jpg',0)
gamma = 1
img_2 = np.power( img_1,gamma)
gamma = 2
img_3 = np.power (img_1,gamma)
gamma= 3
img_4 = np.power (img_1, gamma)
cv2.imshow('input_image',img_1)
cv2.imshow('gamma 2',img_2)
cv2.imshow('gamma 3',img_3)
cv2.imshow('gamma 4',img_4)
cv2.waitKey(100000000)
cv2.destroyAllWindows()


--------------------------------------------------------

2.Median Filter


import cv2
import numpy as np
from matplotlib import pyplot as plt
img = cv2.imread ('noisypic.jpg')
blur = cv2.medianBlur(img,9)
plt.subplot(121),plt.imshow(img),plt.title('Original')
plt.xticks([]),plt.yticks([])
plt.subplot(122),plt.imshow(blur),plt.title('Median')
plt.xticks([]),plt.yticks([])
plt.show()

